<!DOCTYPE html>
<html>
<head>
    <title>Acerca de Angel</title>
    <link rel="stylesheet" href="estilos.css">
                 
    <style>
      
        body {
            background-color: #a0a0e1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%; 
            padding: 50px;
        }

       
        .section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px;
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease;
        }

        .section:hover {
            transform: scale(1.05);
        }

        .section h2 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

       
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

       
        p {
            color: #555;
            font-size: 1rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Animal favorito</h2>
            <img src="perro.jpg" alt="Perro"/>
            <p id="animal"></p>
            <button onclick="mostrarAnimal()">mostrar</button>
        </div>
        
        <div class="section">
            <h2>Comida favorita</h2>
            <img src="pizza.jpg" alt="Pizza"/>
            <p id="comida"></p>
            <button onclick="mostrarComida()">mostrar</button>
        </div>

        <div class="section">
            <h2>Cancion Favorita</h2>
            <img src="reza.jpg" alt="Canción"/>
            <p id="Cancion"></p>
            <button onclick="mostrarCancion()">mostrar</button>
        </div>

        <div class="section">
            <h2>Pelicula Favorita</h2>
            <img src="rapipos.jpg" alt="pelicula"/>
            <p id="pelicula"></p>
            <button onclick="mostrarPelicula()">mostrar</button>
        </div>

        <div class="section">
            <h2>Lugar favorito</h2>
            <img src="dubai.jpg" alt="Dubai"/>
            <p id="Lugar"></p>
            <button onclick="mostrarLugar()">mostrar</button>
        </div>
      <div class="section">
        <h2>Persona favorita</h2>
        <img src="mama.jpg" alt="mama"/>
        <p id="mama"></p>
        <button onclick="mostrarPersona()">mostrar</button>
    </div>
</div>
    <script src="scripts.js"></script>
</body>
</html>