<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Torneo Relampago</title>
    <link rel="stylesheet" href="estilosss.css">
</head>
<body>
    <div class="container">
 <div>
    <header>
        <h1>¡Bienvenidos a la Pagina oficial del torneo!</h1>
    </header>

    <main>
        <section id="descripcion">
            <h2></h2>
            <img src="torneo.jpg" alt="Imagen del evento que tendras">
            <p>Bienvenidos al sitio oficial del evento donde encontraras lo relacionado
                al torneo donde estaremos dando a conocer el el dia, la hora y lugar donde se estara realizando el evento .
            </p alt=>
        </section>

        <section id="lugar">
            <h2>Lugar y Fecha</h2>
            <img src="barraza.jpeg" alt="Lugar del evento donde se realizara el evento">
            <p>Lugar: Estadio municipal Barraza de San Miguel</p>
            <p>Fecha: 14 de Febrero del 2025</p>
        </section>

        <section id="entradas">
            <h2>Entradas</h2>
            <li><a href="https://www.smartticket.fun/es"target="_black"l>Entradas</a></li>
        </section>
    </main>

    <footer>
        <div id="contacto">
            <h3>Información de Contacto</h3>
            <p>Email: angel02sorto@gmail.com</p>
            <p>Teléfono: 6206-3313</p>
        </div>
        <div id="redes">
            <h3>Síguenos en Redes Sociales</h3>
            <a href="#"><img src="facebook.jpg" alt="Facebook"></a
            alt=""width="300%"height="20%"> 
        </div>
     </div>
    </footer>
</body>
</html>
<!--¿Por qué eligió ese diseño
porque se me hizo mas facil y es loq qeu he aprendido?
¿Qué problemas resolvió durante el desarrollo
como colocar el texto en medio y las imagenes?
¿Qué parte del código modificaría si tuvieran más tiempo
modificaria la colocacion de textox y agregaria mas contenido ?-->